msg/gamepb/gamepb.proto

syntax = "proto2";

package gamepb;

message ReqLogin
{
    required string Name = 1;       // 用户名
    required string Password = 2;   // 密码
}

message ReqRegister
{
    required string Name = 1;       // 用户名
    required string Password = 2;   // 密码
}

message RpsAuthor
{
    required int32 Result = 1;
    required int32 Type = 2;  // 数据类型，1：登陆，2：注册
    optional int64 Uid = 3;
    optional int64 Money = 4;
    optional int32 Icon = 5; 
    optional int64 Exp = 6;
    optional string Name = 7;  
}

message ReqUserInfo
{
    required int64 Uid = 1;
    required int32 Fields = 2;
}

message RpsUserInfo
{
    required int64 Uid = 1;
    required int64 Money = 2;
    optional int64 Exp = 3;           
    optional int32 Icon = 4;      
    optional string AcName = 5;   
    optional string AcPwd = 6;    
    optional int64 PlayCount = 7; 
    optional int64 PlayWin = 8;  
    optional int64 PlayOut = 9;  
    optional int64 PlayCreate = 10;
    optional int64 Honor = 11;      
    optional int64 Gold = 12;     
    optional int32 Title = 13;    
    optional int32 Status = 14;   
    optional string Name = 15;
}
